DATABASE_URL=

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=

NEXT_PUBLIC_APP_URR=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

BASE_DOMAIN=

RESEND_API_KEY=
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3002

UPLOADTHING_TOKEN=